# wipro-java-training

./: IframesHandlingTest  README.md  ScrollAmazonTest
BDD_POM_SauceDemo/: pom.xml
BDD_POM_SauceDemo/reports/: ExtentReport.html  HTMLReports.html  json_report.json  junit_report.xml
BDD_SauceDemo/: pom.xml
BDD_SauceDemo/reports/: HTMLReports.html  json_report.json  (+1 more)
BasicProgram/: FlipkartFindElementsTest.java  RedBus.java
DataProviderTest/: FlipkartDataProvideHardCode.java  FlipkartDataProviderFromExcelTest.java  Input.xlsx  ReadExcel.java
DemoSauce/: pom.xml
DemoSauce/reports/: ExtentReport.html
DemoSauce/src/test/java/objectrepository/: Locators.java
DemoSauce/src/test/java/pages/: CartPage.java  CheckoutPage.java  CustomerInfoPage.java  LogOffPage.java  LoginPage.java  ProductListPage.java
DemoSauce/src/test/java/tests/: PlaceOrderTest.java  UserData.xlsx
DemoSauce/src/test/java/utils/: Base.java  PropertyReader.java
DemoSauce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoSauce/test-output/Default suite/: Default test.html  Default test.xml
DemoSauce/test-output/junitreports/: TEST-tests.PlaceOrderTest.xml
KeyAction/: FlipkartClick.java  MouseClickDemoQA.java
ScreenShotFolder/: SauceDemoTest.java
WaitTest/: ClassImpTest.java  ExplicitWaitTest.java  ImplicitWaitTest.java  testDropdownSelect.java
alertHandlingTest/: AlertHandlingTestAccept.java  ConfirmButtonAlert.java  PromtButtonAlert.java
assignment/: CountyCurrentPrice.java  CountyTableName.java  DatePickerTest.java  FlipkartClick.java  FlipkartFindElementsTest.java  MouseClickDemoQA.java  RediffAutoma.java  ScrollExample.java  ScrollFlipkartTest.java
cssSelectorExample/: FlipkartCSSSelectors.java  FlipkartTagName.java
extentReportsTest/: ExtentManager.java  SauceDemoTest.java
iframesHandling/: IframesHandlingTest.java  NewTest.java
javascriptExecutorScroll/: FlipkartSearchTest.java  ScrollAmazonTest.java
locators/: Flipkart.java  LinkText.java  Locators1Test.java  UsingFindElement.java  UsingFindElements.java  XpathRelative.java
parallelTest/: ParallelTest.java  testng.xml
screenShotTest/: ScreenshotTest.java
selectDropDown/: SelectByIndex.java  SelectByValue.java  SelectByVisibleTextTest.java
tabChangeDynamic/: FlipkartWindowHandlingTest.java
tabChangeDynamicTest/: FlipkartWindowHandlingTestCase.java
testingNew/: NewTestLogin.java
windowsHandlingTest/: MultiWindowHandlingTest.java  SimpleHandling.java  TabWindowTest.java
(+39 files in other folders)
